# System learning component
APP_NAME=APPPHEASY
# NÃO UTILIZE ASPAS PARA A URL
APP_URL=http://localhost:8000/
APP_RENDER="homolog"
APP_DEBUG=true
APP_ENABLED=false

# Database setting
DB_DATABASE=""
DB_PORT=""
DB_HOST=""
DB_USER=""
DB_PASSWORD=""